versionAzureCli=2.21.0
versionKubectl=1.21.0
versionGit=2.25.1
versionTflint=0.28.1
versionJq=1.6
versionDockerCompose=1.27.4
versionTfsec=0.39.27
versionTerraformDocs=0.13.0
versionAnsible=2.9.6
versionPacker=1.7.2
versionCheckov=2.0.113
versionMssqlTools=17.7.1.1