versionTerraform=0.13.5
versionAzureCli=2.17.1
versionKubectl=v1.20.0
versionGit=2.30.0
versionTflint=v0.12.0
versionJq=1.6
versionDockerCompose=1.27.4
versionTfsec=v0.36.10
versionTerraformDocs=v0.10.1
versionAnsible=2.9.13
versionPacker=1.6.6
versionTerraformCloudAgent=0.1.5
versionCheckov=1.0.674