versionTerraform=0.12.26
versionAzureCli=2.6
versionKubectl=v1.18.2
versionGit=2.25.0
versionTflint=0.13.1
versionJq=1.6
versionDockerCompose=1.25.5
versionLaunchpadOpensource=master
versionAzureCafTerraform=v.0.3.1