versionTerraform=0.12.29
versionAzureCli=2.9.1
versionKubectl=v1.18.6
versionGit=2.27.0
versionTflint=v0.18.0
versionJq=1.6
versionDockerCompose=1.25.5
versionAzureCafTerraform=v.0.3.1
versionTfsec=v0.24.1
versionTerraformDocs=v0.9.1