versionAzureCli=2.21.0
versionKubectl=1.20.5
versionGit=2.25.1
versionTflint=0.24.1
versionJq=1.6
versionDockerCompose=1.27.4
versionTfsec=0.38.4
versionTerraformDocs=0.11.1
versionAnsible=2.9.6
versionPacker=1.7.2
versionCheckov=1.0.866
versionMssqlTools=17.7.1.1