versionAzureCli=2.29.0
versionKubectl=1.22.1
versionGit=1:2.30.2-1ubuntu1
versionTflint=0.33.0
versionTflintazrs=0.13.2
versionVault=1.8.4
versionJq=1.6-2.1ubuntu1
versionDockerCompose=1.29.2
versionTfsec=0.58.14
versionTerraformDocs=0.16.0
versionAnsible=2.10.7-1
versionPacker=1.7.6
versionCheckov=2.0.489
versionMssqlTools=17.7.1.1
